<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.loadingWrap {
			font-size: 14px;
			font-weight: 100;
			text-indent: 60px;
			line-height: 60px;
			padding-right: 20px;
			height: 60px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%);
			border: 1px solid #ddd;
			border-radius: 10px;
			background: #fff;
		}

		.loadingIcon {
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			background: url('./img/loading.png') no-repeat 0 0;
			-webkit-animation: bounce 1s infinite linear;
			animation: bounce 1s infinite linear;
		}

		@-webkit-keyframes bounce {
			0% {
				-webkit-transform: rotate(0deg)
			}
			100% {
				-webkit-transform: rotate(360deg)
			}
		}

		@keyframes bounce {
			0% {
				transform: rotate(0deg) translate(-50%, -50%);
				-webkit-transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg) translate(-50%, -50%);
				-webkit-transform: rotate(360deg);
			}
		}
	</style>

	<body>
		<div id="box"></div>
		<input type="button" id="load" value="加载更多" />
	</body>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$.loading = function(str) {
			str = str || "正在拼了命为您加载";
			if(!($(".lockbg").length > 0)) {
				$(document.body).append("<div class='lockbg'></div>");
				$(".lockbg").show();
			}

			if(!($(".loading").length > 0)) {
				var temp = '<div class="loadingWrap"><div class="loadingIcon"></div>' + str + '...</div>';
				$(document.body).append(temp);
			}
		};

		$.unloading = function() {
			$(".lockbg").fadeOut(function() {
				$(this).remove();
			});
			$(".loadingWrap").fadeOut(function() {
				$(this).remove();
			});
		};
		$("#load").click(function(){
			$.ajax({
				type:"get",
				url:"data.json",
				beforeSend:function(){
					$.loading();
				},
				success:function(res){
					console.log(res);
					//setTimeout模拟请求延迟
					setTimeout(function(){
						var html = "";
						for(var i = 0; i < res.length; i++){
							html += "<p>"+ res[i].name + "------" + res[i].age + "</p>"
						}
						$('#box').append(html);
						$.unloading();
					},1000)
				}
			});
		});
	</script>

</html>